{
	"manifest_version": 3,
	"name": "OFCombine",
	"short_name": "OFCombine",
	"version": "7.0.0",
	"description": "OFCombine",
	"background": {
		"service_worker": "scripts/background.js"
	},
	"content_scripts": [
		{
			"js": [
				"scripts/content.js"
			],
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"action": {
		"default_title": "OFCombine",
		"default_icon": "img/icon.png"
	},
	"icons": {
		"16": "img/icon.png",
		"32": "img/icon.png",
		"48": "img/icon.png",
		"96": "img/icon.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"htmls/*",
				"vendor/*",
				"scripts/*",
				"css/*",
				"modals/*"
			],
			"matches": [
				"*://onlyfans.com/*"
			]
		}
	],
	"permissions": [
		"alarms",
		"contextMenus",
		"scripting"
	],
	"host_permissions": [
		"*://onlyfans.com/*",
		"*://*.onlyfans.com/*"
	]
}